{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_hub.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main_hub.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.45454545454544,
                "y": 234.1818181818182
            }
        },
        "main_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "pit_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "rughai_ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "rughai_hub.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1,
                "y": 64
            }
        },
        "rughai_hub_50_50.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.75,
                "y": 226
            }
        },
        "rughai_hubtmx.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.99999999999999,
                "y": 69
            }
        }
    },
    "last.exportedFilePath": "D:/",
    "last.imagePath": "C:/Users/luka/Projects/RughaiArt/rughai/tiles",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "main_hub.tmx",
        "main_tileset.tsx",
        "pit_tileset.tsx"
    ],
    "project": "rughai.tiled-project",
    "recentFiles": [
        "pit_tileset.tsx",
        "main_tileset.tsx",
        "main_hub.tmx",
        "rughai_hub_50_50.tmx",
        "rughai_ground.tsx",
        "rughai_hub.tmx",
        "rughai_hubtmx.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
