{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hub.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hub.tmj": {
            "scale": 5.545625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.1532739772343,
                "y": 80.06311281415529
            }
        }
    },
    "last.imagePath": "/home/luka/projects/RughaiArt/rughai/tiles/rughai",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "ground.tsx",
        "hub.tmj"
    ],
    "project": "hub.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "hub.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
