<REAPER_PROJECT 0.1 "6.63/win64" 1657719104
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 8 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 492.98749466761706 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN swing_0
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 508 432 736 461
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAJYUR/Vm02BAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAGtFXWKgeXpAciddlkAx1T8AAAAAAAAAQAEIAAAAAQAAAGpafX8JfJBA4ezRHFJj
      3j8AAAAAAAAAQAEBAAAAAQAAAKZ0WMcRYLFAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {15F233C7-16F2-4AB8-9A7F-55FB1F23C392}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8DC40A78-9270-44DB-ACA1-2F226C7B01F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EB06512F-A97C-4DD9-82CD-D5D46E7DDFC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A8A7F81C-0EC7-412D-A3D9-10D342ECE7E6}
    NAME swing
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8A7F81C-0EC7-412D-A3D9-10D342ECE7E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 464 332 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/hpflpf ""
        0 3000 -14.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D82B1293-C52A-4817-A5AB-8B339C3C6013}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5FF8C4A4-F4CB-4F93-AB0E-4FF4E9B67AAB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57468492798353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25579 0 1 0 0 0
      FADEOUT 5 0.477927 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B58545F-7424-460F-B350-B406615696C9}
      IID 1
      NAME swing.wav
      VOLPAN 0.31746 0 1 -1
      SOFFS 0.02305787303118
      PLAYRATE 0.80127345087167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67759248-434D-45BB-8BEB-8FA86794F9DE}
      <SOURCE WAVE
        FILE ".\swing.wav"
      >
    >
  >
  <TRACK {C6F6858A-3FF5-4785-921A-88D558E834F8}
    NAME swoosh
    PEAKCOL 29393151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6F6858A-3FF5-4785-921A-88D558E834F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 536 165 827 595
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P7X+Fj/M1Kw+lkMLPyJsCD7RW8Q7/AEoPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02468F32-4974-46B5-82F9-4E44B43E74F0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63898533950617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.280611 0 1 0 0 0
      FADEOUT 1 0.358374 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9392A256-A467-45F8-851C-9A23092CAB0C}
      IID 2
      NAME swoosh.mp3
      VOLPAN 0.333333 0 1 -1
      SOFFS 0.23566339712254
      PLAYRATE 0.67659574468085 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8475D0CE-6C6E-4AD8-AFE0-173C01391BC2}
      <SOURCE MP3
        FILE "swoosh.mp3" 1
      >
    >
  >
>
