<REAPER_PROJECT 0.1 "6.63/win64" 1657720292
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149775 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 966 201 736 461
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAACRG7kra+1FAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAZ0kETZSoFARdwzafvb5j8AAAAAAAAAQAEIAAAAAQAAACEeICRn1JVA6B05WbYy
      1D8AAAAAAAAAQAEBAAAAAQAAALbHPSYCNb1Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {4BDDEF37-5E6C-4360-B991-8157A56135E0}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8DC40A78-9270-44DB-ACA1-2F226C7B01F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EB06512F-A97C-4DD9-82CD-D5D46E7DDFC9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {475E4589-9404-49FD-A52B-42EF85B57970}
    NAME hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {475E4589-9404-49FD-A52B-42EF85B57970}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18088352106443
      SNAPOFFS 0
      LENGTH 0.83625217342171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.112304 0 1 0 0 0
      FADEOUT 1 0.701272 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69D759AF-7711-4229-9861-59967DA8A614}
      IID 1
      NAME hit.wav
      VOLPAN 0.396825 0 1 -1
      SOFFS 0
      PLAYRATE 0.73552535488859 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F37FFC1-BFBC-426B-A678-65D4B5DA0698}
      <SOURCE WAVE
        FILE "hit.wav"
      >
    >
  >
  <TRACK {3FA6E7F9-EB25-48DC-966A-8059D7B2E404}
    NAME bone_break
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FA6E7F9-EB25-48DC-966A-8059D7B2E404}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06686738286491
      SNAPOFFS 0
      LENGTH 0.95026831162123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.205694 0 1 0 0 0
      FADEOUT 5.1 0.744574 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BE3756E8-D3E7-4AC3-AF82-E4439FE1E8B6}
      IID 2
      NAME bone_break.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC7F2E1-D72F-42F3-80F3-1805140BCC69}
      <SOURCE WAVE
        FILE "bone_break.wav"
      >
    >
  >
>
